<!DOCTYPE html>
<html>
    <head>
        <title>Wasm App</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
        
              html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
              }
        
              canvas {
                display: block; /* removes inline whitespace gap below canvas */
                width: 100% !important;
                height: 100% !important;
              }
        </style>
    </head>
    <body>
        <canvas id="the_canvas_id"></canvas>
    </body>
</html>